## Interface: 120001

## Title: Wow|cff40a5f7Info|r
## Notes: Provides game and character information.
## IconTexture: Interface\AddOns\WowInfo\Logo
## Version: @project-version@
## Author: Eyal Alon

## X-Curse-Project-ID: 414057
## X-WoWI-ID: 26589
## X-Wago-ID: b6mbvyKP

## SavedVariables: WowInfoDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceDB-3.0\AceDB-3.0.xml

Libs\Contracts\Contracts.lua
Libs\Addon\Addon.lua
Libs\CharacterInfo\CharacterInfo.lua
Libs\TooltipBuilder\TooltipBuilder.lua

Core\Constants.lua
Core\Colorizer.lua
Core\MicroMenu.lua

Main.lua

Core\API.lua
Core\TooltipManager.lua

Storage\CurrencyTracker.lua
Storage\Friends.lua
Storage\GuildFriends.lua
Storage\Money.lua
Storage\Reputation.lua

GameAPI\Achievements.lua
GameAPI\Collections.lua
GameAPI\Currency.lua
GameAPI\CurrencyTracker.lua
GameAPI\Delves.lua
GameAPI\Durability.lua
GameAPI\Experience.lua
GameAPI\Friends.lua
GameAPI\GuildFriends.lua
GameAPI\Money.lua
GameAPI\MonthlyActivities.lua
GameAPI\MythicPlus.lua
GameAPI\Professions.lua
GameAPI\PvE.lua
GameAPI\PvP.lua
GameAPI\Quests.lua
GameAPI\Reputation.lua
GameAPI\Speedometer.lua
GameAPI\Talents.lua
GameAPI\WeeklyRewards.lua

Locales\enUS.lua

UI\Extensions\Friends.lua

UI\Tooltips\Achievements.lua
UI\Tooltips\Collections.lua
UI\Tooltips\Currency.lua
UI\Tooltips\CurrencyTracker.lua
UI\Tooltips\DailyReset.lua
UI\Tooltips\Durability.lua
UI\Tooltips\Experience.lua
UI\Tooltips\Friends.lua
UI\Tooltips\GreatVaultProgress.lua
UI\Tooltips\GuildFriends.lua
UI\Tooltips\Money.lua
UI\Tooltips\MonthlyActivities.lua
UI\Tooltips\MythicPlus.lua
UI\Tooltips\Professions.lua
UI\Tooltips\PvE.lua
UI\Tooltips\Delves.lua
UI\Tooltips\PvP.lua
UI\Tooltips\Quests.lua
UI\Tooltips\Realms.lua
UI\Tooltips\Reputation.lua
UI\Tooltips\Talents.lua

UI\Speedometer.lua